<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 15px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title> Texte 7 : Manon Lescaut Mort </title>

    <h1> TEXTE 7 : MANON LESCAUT MORT </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 5 Séance 2 : Lecture linéaire du « Bal des pendus » d’Arthur Rimbaud         
        </p>

           
           <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-6-Manon-Lescaut-Evasion/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-8-Pere-Goriot/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     
           

           </br>

            <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Eglise/main/abbé%20prévost.jpg">
              <p class="intro">
              ABBÉ PRÉVOST : - Auteur du XVIIIème siècle => vie romanesque : carrière militaire XVIIIème siècle </br>
                         - Fuite vers l'angletterre après avoir critiqué la vie monastique, troublé par les ennuis judiciaires et laison amoureuse</br>
                         - De retour en France il mène une vie plus paisible 
                        </br> </br>
              MANON LESCAUT : - Roman racontée sous forme d'une fausse mémoire écrit en 1753 </br>
                        - Il raconte la passion dévorante du chevalier des Grieux pour Manon Lescaut, une jeune femme belle mais volage.s </br>
                        - Quand des Grieux rencontre Manon, il en tombe immédiatement et éperdument amoureux alors qu'il se destinait à une vie sage et réglée.</br>
                        - Cet amour transgressif sera très vite condamné par la société et entraînera les deux amants dans de folles aventures.
                       </br> </br>
              PASSAGE : - Le passage à commenter marque la fin du temps heureux de la Nouvelle-Orléans, où les amants déportés vivent en paix jusqu'à ce que le gouverneur du village ne décide injustement de donner la main de Manon à son fils Synnelet. Des Grieux et Manon fuient alors dans le désert, où la jeune femme meurt d'épuisement.
      
                        </br> </br>
                          <span class="outro">
                          LECTURE
                          </span>
                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE L'UNION DES AMANTS EST POSSIBLE MALGRÉ LA MORT QUI LES SÉPARE ?

            </br></br>

              Plan : I/ (premier paragraphe) La mort sublimée de Manon </br>
                     II/ (deuxième paragraphe) La solitude de Des Grieux </br>
                     III/ (dernier paragraphe) L'union des amants, par-delà la mort </br>
          </p>

 <div class="texte">

<div class="tooltip" style="background-color:aqua; color:indianred;">  N’exigez point <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/1.jpg"></div><div class="div2"> Adresse au destinataire du récit, marques de deuxième personne, focalisation interne : Appel à l'empathie de l'interlocuteur, amené à partager les sentiments de des Grieux. Négations : récit impossible. </div></span></div> 

de moi que 

<div class="tooltip" style="background-color:aqua; color:indianred;">  je vous décrive <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/1.jpg"></div><div class="div2"> Adresse au destinataire du récit, marques de deuxième personne, focalisation interne : Appel à l'empathie de l'interlocuteur, amené à partager les sentiments de des Grieux. Négations : récit impossible. </div></span></div> 

mes sentiments, ni que 

<div class="tooltip" style="background-color:aqua; color:indianred;"> je vous rapporte <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/1.jpg"></div><div class="div2"> Adresse au destinataire du récit, marques de deuxième personne, focalisation interne : Appel à l'empathie de l'interlocuteur, amené à partager les sentiments de des Grieux. Négations : récit impossible. </div></span></div> 

ses dernières expressions. Je la perdis ; je reçus d’elle des marques d’amour au moment même qu’elle expirait : 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> c’est tout ce que j’ai la force de vous apprendre <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/2.jpg"></div><div class="div2"> Ellipse, euphémismes, tonalité pathétique et tragique. Le récit est sobre et épuré, la mort suggérée. Manon est sublimée, et intimement associée à l'image d'une femme aimante qui donne son amour quand elle peut. </div></span></div> 

de ce fatal et déplorable événement.

</br></br>

<span class="transition"> Bilan du premier mouvement : Apparaissant souvent comme paraisse est réhabilitée par des Grieux, qui la présente comme une aimante dignement son sort. 
</span>

</br></br>


<div class="tooltip" style="background-color:rgb(38, 0, 255); color:gold;"> Mon <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/3.jpg"></div><div class="div2"> Première personne du singulier = solitude de des Grieux. </div></span></div> 

<div class="tooltip" style="background-color:burlywood; color:crimson;"> âme <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/4.jpg"></div><div class="div2"> Lexique religieux = des Grieux interprète l'évènement comme une punition divine. </div></span></div> 

ne suivit pas la sienne. Le 

<div class="tooltip" style="background-color:burlywood; color:crimson;"> Ciel <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/4.jpg"></div><div class="div2"> Lexique religieux = des Grieux interprète l'évènement comme une punition divine. </div></span></div> 

ne 

<div class="tooltip" style="background-color:rgb(38, 0, 255); color:gold;"> me <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/3.jpg"></div><div class="div2"> Première personne du singulier = solitude de des Grieux. </div></span></div> 

trouva point, sans doute, assez rigoureusement 

<div class="tooltip" style="background-color:burlywood; color:crimson;"> puni. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/4.jpg"></div><div class="div2"> Lexique religieux = des Grieux interprète l'évènement comme une punition divine. </div></span></div> 

Il a voulu que 

<div class="tooltip" style="background-color:rgb(38, 0, 255); color:gold;"> j' <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/3.jpg"></div><div class="div2"> Première personne du singulier = solitude de des Grieux. </div></span></div> 

aie traîné, depuis, une vie languissante et misérable. 

<div class="tooltip" style="background-color:rgb(38, 0, 255); color:gold;"> Je <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/3.jpg"></div><div class="div2"> Première personne du singulier = solitude de des Grieux. </div></span></div> 

renonce volontairement à la mener jamais plus heureuse.  

</br></br>

<span class="transition"> Bilan du deuxième mouvement: Rejeté des hommes et de Dieu, des Grieux envisage la perte de Manon comme un châtiment qu'il accepte. </span>

</br></br>

Je demeurai plus de 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> vingt-quatre heures la bouche attaché <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/4.5.jpg"></div><div class="div2"> Hyperbole, champ lexical du corps humain, déterminant possessif. La dernière étreinte des amants est décrite avec précision et sensualité tout en montrant la force de la passion de des Grieux. </div></span></div> 

sur le visage et sur les mains de ma chère Manon.

<div class="tooltip" style="background-color:rgb(0, 39, 41); color:rgb(220, 153, 20);">  Mon dessein était d’y mourir ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/5.jpg"></div><div class="div2"> registre tragique et pathétique, la souffrance de des Grieux est telle qu'il appelle la mort, seule issue possible pour communier avec Manon. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> mais <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/6.jpg"></div><div class="div2"> L'intervention de la raison est marquée par le connecteur d'opposition : « mais ». </div></span></div> 

<div class="tooltip" style="background-color:aquamarine; color:indianred;"> je fis réflexion, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/7.jpg"></div><div class="div2"> Tout en dramatisant le récit, cette précision réaliste montre que malgré sa passion, des Grieux conserve une forme de lucidité rationnelle. </div></span></div> 

au commencement du second jour, que 

<div class="tooltip" style="background-color:aquamarine; color:indianred;"> son corps serait exposé, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/7.jpg"></div><div class="div2"> Tout en dramatisant le récit, cette précision réaliste montre que malgré sa passion, des Grieux conserve une forme de lucidité rationnelle. </div></span></div> 

après mon trépas, à 

<div class="tooltip" style="background-color:aquamarine; color:indianred;"> devenir la pâture des bêtes <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/7.jpg"></div><div class="div2"> Tout en dramatisant le récit, cette précision réaliste montre que malgré sa passion, des Grieux conserve une forme de lucidité rationnelle. </div></span></div> 

<div class="tooltip" style="background-color:aquamarine; color:indianred;"> sauvages. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/7.jpg"></div><div class="div2"> Tout en dramatisant le récit, cette précision réaliste montre que malgré sa passion, des Grieux conserve une forme de lucidité rationnelle. </div></span></div> 

Je formai la 

<div class="tooltip" style="background-color:rgb(0, 39, 41); color:rgb(220, 153, 20);"> résolution de l’enterrer <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/5.jpg"></div><div class="div2"> répétition de la volonté de mourir pour communier avec Manon. </div></span></div> 

et 

<div class="tooltip" style="background-color:rgb(0, 39, 41); color:rgb(220, 153, 20);"> d’attendre la mort <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/5.jpg"></div><div class="div2"> répétition de la volonté de mourir pour communier avec Manon. </div></span></div> 

sur sa fosse. J’étais 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> déjà si proche de ma fin, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

par 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> l’affaiblissement <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

que 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> le jeûne et la douleur m’avaient causé, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

que j’eus 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> besoin de quantité d’efforts <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

pour me 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> tenir debout. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

Je fus 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> obligé de recourir aux liqueurs <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

que j’avais apportées. Elles me rendirent 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> autant de force <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

qu’il en fallait pour 

<div class="tooltip" style="background-color:rgb(0, 48, 49); color:rgb(183, 210, 30)olate;"> le triste office <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/8.jpg"></div><div class="div2"> Des Grieux dramatise son récit faisant la démonstration de la grandeur de son sacrifice. </div></span></div> 

que j’allais exécuter. Il ne m’était 

<div class="tooltip" style="background-color:fuchsia; color:gold;"> pas difficile d’ouvrir la terre dans le lieu <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/9.png"></div><div class="div2"> Ces précisions rappellent la lucidité et une forme de recul de des Grieux qui raconte à Renoncour la mort de Manon vécue plus tôt. </div></span></div> 

où je me trouvais. C’était 

<div class="tooltip" style="background-color:fuchsia; color:gold;"> une campagne couverte de sable. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/9.png"></div><div class="div2"> Ces précisions rappellent la lucidité et une forme de recul de des Grieux qui raconte à Renoncour la mort de Manon vécue plus tôt. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Je rompis mon épée, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/10.jpg"></div><div class="div2"> Symbole de l'épée : des Grieux sacrifie sa noblesse à Manon. </div></span></div> 

pour 

<div class="tooltip" style="background-color:rgb(34, 78, 255); color:rgb(255, 162, 0)olate;"> m’en servir à creuser ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/11.jpeg"></div><div class="div2"> Registre pathétique et détermination du personnage animé par la pureté de son amour. </div></span></div> 

mais j’en tirai 

<div class="tooltip" style="background-color:rgb(34, 78, 255); color:rgb(255, 162, 0)olate;"> moins de secours que de mes mains. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/11.jpeg"></div><div class="div2"> Registre pathétique et détermination du personnage animé par la pureté de son amour. </div></span></div> 

<div class="tooltip" style="background-color:rgb(34, 78, 255); color:rgb(255, 162, 0)olate;"> J’ouvris une large fosse. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/11.jpeg"></div><div class="div2"> Registre pathétique et détermination du personnage animé par la pureté de son amour. </div></span></div> 

J’y plaçai 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> l’idole de mon cœur, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/12.jpeg"></div><div class="div2"> possessif, hyperbole, éloge funèbre : idéalisation de Manon. La religion de des Grieux est l'amour. </div></span></div> 

après avoir pris 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> soin de l’envelopper de tous mes habits <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/13.jpg"></div><div class="div2"> Métonymie, pluriels : des Grieux recouvre Manon de la totalité de ses vêtements : une part de lui va donc dans la fosse. C'est un dénuement absolu qu'il s'impose, signe de son sacrifice total. </div></span></div> 

pour empêcher le sable de la toucher.

Je ne la mis dans cet état 

<div class="tooltip" style="background-color:chartreuse; color:darkred;"> qu’après l’avoir embrassée mille fois, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/14.jpg"></div><div class="div2"> champ lexical de la passion, sensualité; hyperboles. Des Grieux peine à se séparer de Manon idéalisée. </div></span></div> 

avec toute 

<div class="tooltip" style="background-color:chartreuse; color:darkred;"> l’ardeur du plus parfait amour. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/14.jpg"></div><div class="div2"> champ lexical de la passion, sensualité; hyperboles. Des Grieux peine à se séparer de Manon idéalisée. </div></span></div> 

Je m’assis encore près d’elle. Je la 

<div class="tooltip" style="background-color:rgb(139, 2, 0); color:rgb(255, 208, 89);"> considérai longtemps. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/15.png"></div><div class="div2"> Marqueurs temporels, imparfait indiquant une durée importante. Par opposition au récit de la mort, celui de l'enterrement est raconté longuement : des Grieux cherche à retarder le moment de la disparition définitive de celle qu'il aime. </div></span></div> 

<div class="tooltip" style="background-color:rgb(139, 2, 0); color:rgb(255, 208, 89);"> Je ne pouvais me résoudre à fermer la fosse. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/15.png"></div><div class="div2"> Marqueurs temporels, imparfait indiquant une durée importante. Par opposition au récit de la mort, celui de l'enterrement est raconté longuement : des Grieux cherche à retarder le moment de la disparition définitive de celle qu'il aime. </div></span></div> 

Enfin,

<div class="tooltip" style="background-color:rgb(46, 0, 139); color:rgb(89, 255, 147);">  mes forces recommençant à s’affaiblir, et craignant d’en manquer <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/16.1.jpg"></div><div class="div2"> Connecteur temporel, phrase longue, hyperbole. La longueur de la phrase ralentit encore le rythme de l'enterrement. Les hyperboles qui l'achève continue de saturer le texte avec la passion de des Grieux pour Manon. </div></span></div>

<div class="tooltip" style="background-color:rgb(46, 0, 139); color:rgb(89, 255, 147);"> tout à fait avant la fin de mon entreprise, j’ensevelis pour toujours dans le sein de la terre <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/16.jpg"></div><div class="div2"> Connecteur temporel, phrase longue, hyperbole. La longueur de la phrase ralentit encore le rythme de l'enterrement. Les hyperboles qui l'achève continue de saturer le texte avec la passion de des Grieux pour Manon. </div></span></div>

<div class="tooltip" style="background-color:rgb(46, 0, 139); color:rgb(89, 255, 147);"> ce qu’elle avait porté de plus parfait et de plus aimable. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/16%20(1).jpg"></div><div class="div2"> Connecteur temporel, phrase longue, hyperbole. La longueur de la phrase ralentit encore le rythme de l'enterrement. Les hyperboles qui l'achève continue de saturer le texte avec la passion de des Grieux pour Manon. </div></span></div>
 
<div class="tooltip" style="background-color:rgb(187, 196, 15); color:rgb(255, 56, 56);">  Je me couchai ensuite sur la fosse, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/17.jpg"></div><div class="div2">  Répétition de la volonté de mourir. Des Grieux, pathétique, ne peut se séparer de Manon et veut communier avec elle. Tragiquement, le refus du Ciel peut se lire comme un châtiment supplémentaire. </div></span></div>
 
<div class="tooltip" style="background-color:rgb(187, 196, 15); color:rgb(255, 56, 56);"> le visage tourné vers le sable ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/17.jpg"></div><div class="div2">  Répétition de la volonté de mourir. Des Grieux, pathétique, ne peut se séparer de Manon et veut communier avec elle. Tragiquement, le refus du Ciel peut se lire comme un châtiment supplémentaire. </div></span></div>
 
et, 

<div class="tooltip" style="background-color:rgb(187, 196, 15); color:rgb(255, 56, 56);"> fermant les yeux avec le dessein de ne les ouvrir jamais, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/17.jpg"></div><div class="div2">  Répétition de la volonté de mourir. Des Grieux, pathétique, ne peut se séparer de Manon et veut communier avec elle. Tragiquement, le refus du Ciel peut se lire comme un châtiment supplémentaire. </div></span></div>

<div class="tooltip" style="background-color:rgb(187, 196, 15); color:rgb(255, 56, 56);"> j’invoquai le secours du Ciel, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/17.jpg"></div><div class="div2">  Répétition de la volonté de mourir. Des Grieux, pathétique, ne peut se séparer de Manon et veut communier avec elle. Tragiquement, le refus du Ciel peut se lire comme un châtiment supplémentaire. </div></span></div>

et 

<div class="tooltip" style="background-color:rgb(187, 196, 15); color:rgb(255, 56, 56);">  j’attendis la mort avec impatience. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/17.jpg"></div><div class="div2">  Répétition de la volonté de mourir. Des Grieux, pathétique, ne peut se séparer de Manon et veut communier avec elle. Tragiquement, le refus du Ciel peut se lire comme un châtiment supplémentaire. </div></span></div>



</br></br>

<span class="transition"> Bilan du troisième mouvement: L'enterrement mêle amour et mort, et scelle à jamais la passion des amants. </span>

</br></br>

</div>
 
 <p class="légende">
  Histoire du chevalier des Grieux et de Manon Lescaut, Abbé Prévost, 1753, Première partie.
</p>

<p class="intro">
  Conclusion : 
  - Le récit de des Grieux sublime Manon pour la réhabiliter et justifier sa passion. </br>
  - Il révèle l'amour exceptionnel des amants et les réunit paradoxalement par-delà la mort. </br>
  - L'émotion suscitée par la mort de Manon inscrit cette dernière dans la lignée d'héroïnes comme Iseut ou Juliette, mais ici, l'amant, seul, survit à la disparition de la belle. </br>
  - Manon n'est plus, mais des Grieux la fera revivre par ses mots : cette mort marque la naissance du narrateur et du roman. </br> </br>
               
  Ouverture : 
  - Dans l' « Avis de l'auteur », Manon Lescaut se présente comme « un exemple terrible de la force des passions. » </br>
  - La conclusion du roman en révèle si des Grieux tente de communier avec son amante décédée, si des Grieux tente de communier avec son amante décédée, que le tragique puisque il est condamné à vivre avec le souvenir de Manon.
</br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : </br> </br>
Comment est formé le mot « achever » ? </br>
- Le mot « achever » est un mot simple formé d'une base verbale. </br></br>
Comment est formé le mot « heureusement » ? </br> 
- Le mot « heureusement » est un dérivé de l'adjectif « heureux » auquel a été rajouté le suffixe «-ment » servant à la formation des adverbes. </br></br>
Comment est formé le mot « Saint-Lazare » ? </br>
- Le mot « Saint-Lazare » est un nom composé du nom propre « Lazare » auquel a été ajouté l'adjectif « saint » en lien avec la sanctification d'un homme appartenant à l'entourage de Jésus. Par métonymie on utilise le nom de l'homme pour le nom du lieu. </br>

</p>
    </p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 18
</div>

</br></br>

    <p class="texte">
      
      N’exigez point de moi que je vous décrive mes sentiments, ni que je vous rapporte ses dernières expressions. Je la perdis ; je reçus d’elle des marques d’amour au moment même qu’elle expirait : c’est tout ce que j’ai la force de vous apprendre de ce fatal et déplorable événement.  </br></br>
      Mon âme ne suivit pas la sienne. Le Ciel ne me trouva point, sans doute, assez rigoureusement puni. Il a voulu que j’aie traîné, depuis, une vie languissante et misérable. Je renonce volontairement à la mener jamais plus heureuse.  </br></br>
      Je demeurai plus de vingt-quatre heures la bouche attachée sur le visage et sur les mains de ma chère Manon. Mon dessein était d’y mourir ; mais je fis réflexion, au commencement du second jour, que son corps serait exposé, après mon trépas, à devenir la pâture des bêtes sauvages. Je formai la résolution de l’enterrer et d’attendre la mort sur sa fosse. J’étais déjà si proche de ma fin, par l’affaiblissement que le jeûne et la douleur m’avaient causé, que j’eus besoin de quantité d’efforts pour me tenir debout. Je fus obligé de recourir aux liqueurs que j’avais apportées. Elles me rendirent autant de force qu’il en fallait pour le triste office que j’allais exécuter. Il ne m’était pas difficile d’ouvrir la terre dans le lieu où je me trouvais. C’était une campagne couverte de sable. Je rompis mon épée, pour m’en servir à creuser ; mais j’en tirai moins de secours que de mes mains. J’ouvris une large fosse. J’y plaçai l’idole de mon cœur, après avoir pris soin de l’envelopper de tous mes habits pour empêcher le sable de la toucher. Je ne la mis dans cet état qu’après l’avoir embrassée mille fois, avec toute l’ardeur du plus parfait amour. Je m’assis encore près d’elle. Je la considérai longtemps. Je ne pouvais me résoudre à fermer la fosse. Enfin, mes forces recommençant à s’affaiblir, et craignant d’en manquer tout à fait avant la fin de mon entreprise, j’ensevelis pour toujours dans le sein de la terre ce qu’elle avait porté de plus parfait et de plus aimable. Je me couchai ensuite sur la fosse, le visage tourné vers le sable ; et, fermant les yeux avec le dessein de ne les ouvrir jamais, j’invoquai le secours du Ciel, et j’attendis la mort avec impatience.  

    </p>

    </div>

    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de Mr. Badelon • ©©©
    </h6>

    <div class="source">

      <div class="intro_div">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>
    
      <div class="outro_div">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
        </span>
      </div>
      
    </div>

</body>
</html>
